# .env file
# This is a comment. Add your secrets below.

TELEGRAM_TOKEN="8274576240:AAEU5NOEEmJnMD4bYAXwsuKWknKxrgX5sxQ"
CLOUDINARY_CLOUD_NAME="dko2ru4dn"
CLOUDINARY_API_KEY="929448951577484"
CLOUDINARY_API_SECRET="rLNIbUZXM4HFG0B-QoSkZaO3GPA"